# VITE_ADMIN_EMAIL=navyakanneti75@gmail.com
# VITE_ADMIN_PASSWORD=Navya@3787
# VITE_API_URL=http://localhost:5000

VITE_ADMIN_EMAIL=jmeenalochana@gmail.com
VITE_ADMIN_PASSWORD=Meena@2840
VITE_API_URL=http://localhost:5000